PORT=5000
MONGO_URL=mongodb+srv://Denys:A12b13zero@messenger.xxsfcdd.mongodb.net/Messenger?retryWrites=true&w=majority&appName=Messenger
ACCESS_TOKEN_SECRET=188a71e0f7c68a4b6d6cb154df79991ac59deb292b9d33329c76640e30bb7038